0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:30:14 -0700] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:30:15 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:30:17 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:38:53 -0700] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:38:55 -0700] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:40:35 -0700] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:40:42 -0700] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:41:22 -0700] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:41:25 -0700] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:41:42 -0700] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:41:46 -0700] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:42:35 -0700] "GET / HTTP/1.1" 200 281 http-bio-8080-exec-1 188
